# java.hashmap

./: .project  CommanData.json  CommonData.properties  SdetMe.xlsx  pom.xml
src/test/java/pac/: ReadDataFromJSON.java  ReadData_Excel.java  ReadData_PropFile.java
